import streamlit as st
import random 
import time 

questions = {
 1 : 'Определение математического ожидания дискретной случайной величины, 𝑵 – количество элементов генеральной совокупности' ,
 2 : 'Определение математического ожидания непрерывной случайной величины'  , 
 3 : 'Математическое ожидание линейной комбинации случайных величин' , 
 4 : 'Определение дисперсии дискретной случайной величины' , 
 5 : 'Определение дисперсии непрерывной случайной величины' , 
 6 : 'Дисперсия линейной комбинации случайных величин' , 
 7 : 'Свойство дисперсии (выражение через 𝐄(𝑿𝟐))' , 
 8 : 'Определение стандартного отклонения и вариабельности' , 
 9 : 'Случайная величина Бернулли' , 
 10 : 'Математическое ожидание и дисперсия среднего выборочного, 𝒏 – количество элементов в выборке' , 
 11 : 'Определение ковариации дискретных случайных величин' , 
 12 : 'Определение ковариации непрерывных случайных величин' , 
 13 : 'Ковариация линейной комбинации случайных величин' , 
 14 : 'Свойство ковариации (выражение через 𝐄(𝑿𝒀))' , 
 15 : 'Математическое ожидание произведения случайных величин (выражение через 𝝈𝑿𝒀)' , 
 16 : 'Определение корреляции' , 
 17 : 'Определение независимости случайных величин' , 
 18 : 'Свойства независимых случайных величин' ,
 19 : 'Квантили нормального распределения' , 
 20 : 'Несмещенная оценка выборочной дисперсии, 𝒏 – количество элементов в выборке' , 
 21 : 'Выборочное стандартное отклонение, 𝒏 – количество элементов в выборке' , 
 22 : 'Уравнение парной линейной регрессии' , 
 23: 'Суть метода наименьших квадратов' ,
 24 : 'Условия, которым удовлетворяют остатки парной регрессии, построенной МНК' , 
 25: 'Коэффициенты парной линейной регрессии, построенной МНК' , 
 26: 'Определение объясненной суммы квадратов остатков, 𝒏 – количество наблюдений' ,
 27: 'Выражение объясненной суммы квадратов остатков через 𝝈𝑿𝒀 и 𝝈x' ,
 28: 'Определение полной суммы квадратов остатков, 𝒏 – количество наблюдений' ,
 29: 'Остаточная сумма квадратов, 𝒏 – количество наблюдений' ,
 30: 'Стандартная ошибка множественной регрессии (𝒏 – количество наблюдений, 𝒌 – количество параметров модели)' ,
 31: 'Определение коэффициента детерминации' ,
 32: 'Свойства коэффициента детерминации (выражение через 𝝈𝑿𝒀)' , 
 33: 'Скорректированный коэффициент детерминации (𝒏 – количество наблюдений, 𝒌 – кол-во параметров модели)' ,
 34: 'F-статистика теста Фишера (𝒏 – количество наблюдений, 𝒌 – кол-во параметров модели)' ,
 35: 'Статистика теста Чоу (𝑹𝑺𝑺𝑹 – остатки общей модели, 𝑹𝑺𝑺𝑼𝑹 – сумма остатков частичных моделей, 𝒏 – количество наблюдений, 𝒌 – количество параметров общей модели)' ,
 36: 'F-статистика теста, сравнивающего две модели (𝑹𝑺𝑺𝟏 – остатки первой модели, 𝑹𝑺𝑺𝟐 < 𝑹𝑺𝑺𝟏 остатки второй моделей, 𝒏 – количество наблюдений, 𝒌𝟏 – количество параметров первой модели, 𝒌𝟐 – количество параметров второй модели)' ,
 37: 'Гетероскедастичность случайных ошибок регрессии ' ,
 38:  'В каком случае возникает смещение оценки коэффициента регрессии из-за пропущенной переменной?' ,
 39: 'Два типа возможных ошибок при статистической проверке гипотез',
 40: 'Статистический размер и мощность теста'

}




if st.button('Показать вопросы'):
        
    numbers = random.sample(range(1, 41), 10)
    for i in numbers :
        st.info(str(i) + '  ' + questions[i])
    
   
        
    with st.sidebar :
    
        for i in numbers:
            st.write(i)
            st.image(f'answr{i}.jpg')



        

    
        
            
                


    






